<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>案例</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            #container{
                width:400px;
                height:320px;
                margin:100px auto;
            }
            #big-box{
                width:400px;
                height:320px;
                position:relative;
            }
            #big-img li{
                position:absolute;
                overflow: hidden;
            }
            #txt-box{
                position:absolute;
                left:0;
                bottom:0;
                opacity: 0.6;
                height:30px;
                width:400px;
                line-height: 30px;;
                color:white;
                z-index:99999;
            }
            #txt{
                float:left;

            }
            #num{
                float:right;

            }
            #prev{
                height:320px;
                width:200px;
                position:absolute;
                left:0;
                top:0;
                opacity:0;
                filter:alpha(opacity=0);
                z-index:99999;
            }
            #next{
                height:320px;
                width:200px;
                position:absolute;
                right:0;
                top:0;
                opacity:0;
                filter:alpha(opacity=0);
                z-index:99999;
            }
            #prev-btn{
                position:absolute;
                top:50%;
                margin-top:-30px;
                height:60px;
                width:60px;
                background-image: url("img/btn.gif");
                left:10px;

            }
            #next-btn{
                position:absolute;
                top:50%;
                margin-top:-30px;
                height:60px;
                width:60px;
                background-image: url("img/btn.gif");
                background-position: 0 -60px;
                right:10px;

            }
            #small-box{
                width: 400px;
                height:94px;
                background: #cccccc;
                overflow: hidden;
                padding: 10px 0;
                position:relative;
            }
            #small-img{
                width: 800px;
                position:absolute;
            }
            #small-img li{
                float: left;
                width: 120px;
                height: 94px;
                margin-left: 10px;
                opacity:0.6;
                filter:alpha(opacity=60);
            }
            #small-img li.selected{
                opacity:1;
                filter:alpha(opacity=100);
            }
            #small-img li img{
                width: 120px;
                height: 94px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="big-box">
                <ul id="big-img">
                    <li style="z-index:1"><img src="img/1.bmp" alt="欲望都市"/></li>
                    <li><img src="img/2.bmp" alt="古香古色"/></li>
                    <li><img src="img/3.bmp" alt="灵魂舞者"/></li>
                    <li><img src="img/4.bmp" alt="名贵跑车"/></li>
                    <li><img src="img/5.bmp" alt="暗黑精灵"/></li>
                    <li><img src="img/6.bmp" alt="幻彩流光"/></li>
                </ul>
                <div id="txt-box">
                    <span id="txt">hhhh</span>
                    <div id="num">
                        <span id="i-num">1</span>
                        <span>/6</span>
                    </div>
                </div>
                <div id="prev">
                    <span id="prev-btn"></span>
                </div>
                <div id="next">
                    <span id="next-btn"></span>
                </div>
            </div>
            <div id="small-box">
                <ul id="small-img">
                    <li class="selected"><img src="img/1.bmp"/></li>
                    <li><img src="img/2.bmp"/></li>
                    <li><img src="img/3.bmp"/></li>
                    <li><img src="img/4.bmp"/></li>
                    <li><img src="img/5.bmp"/></li>
                    <li><img src="img/6.bmp"/></li>
                </ul>
            </div>
        </div>
        <script src="jsl.js"></script>
        <script>
            var oNext = document.getElementById("next");
            var oPrev = document.getElementById("prev");
            var oNextBtn = document.getElementById("next-btn");
            var oPrevBtn = document.getElementById("prev-btn");
            var oBigImg = document.getElementById("big-img");
            var aLi = oBigImg.getElementsByTagName("li");
            var oTxt = document.getElementById("txt");
            var oNum = document.getElementById("i-num");
            var oSmallImg = document.getElementById("small-img");
            var aSmall = oSmallImg.getElementsByTagName("li");
            var iNow = 0;
            var zIndex=1;
            var txt = aLi[iNow].getElementsByTagName("img")[0].alt;
            oTxt.innerHTML = txt;
            oNum.innerHTML = iNow + 1;
            oPrev.onmouseover  = oNext.onmouseover =  function(){
                animate(this,{opacity:100});

            };
            oPrev.onmouseout = oNext.onmouseout = function(){
                animate(this,{opacity:0});
            };
            oNextBtn.onclick = function(){
                iNow++;
                if(iNow == aLi.length){
                    iNow=0;
                }
                changeImg(iNow);
            };
            oPrevBtn.onclick = function(){
                iNow--;
                if(iNow == -1){
                    iNow=aLi.length -1;
                }
                changeImg(iNow);
            };
           function changeImg(index){
               aLi[index].style.zIndex = zIndex++;
                aLi[index].style.height = 0;
                animate(aLi[index],{height:320});
                var txt = aLi[index].getElementsByTagName("img")[0].alt;
                oTxt.innerHTML = txt;
                oNum.innerHTML = index + 1;
                for(var i=0;i<aSmall.length;i++){
                    aSmall[i].className = "";
                }
                aSmall[index].className = "selected";
                if(index == 0){
                    animate(oSmallImg,{left:0});
                }else if(index ==aSmall.length-1){
                   animate(oSmallImg,{left:-(aSmall[0].offsetWidth+10)*(index-2)}) ;
                }else{
                    animate(oSmallImg,{left:-(aSmall[0].offsetWidth+10)*(index-1)}) ;
                }
           };
           for(var i=0;i<aSmall.length;i++){
               aSmall[i].index = i;
               aSmall[i].onmouseover = function(){
                   if(this.index != iNow){
                       this.className = "selected";
                   }
               };
               aSmall[i].onmouseout = function(){
                   if(this.index != iNow){
                       this.className = "";
                   }
               };
               aSmall[i].onclick = function(){
                   iNow = this.index;
                   changeImg(this.index);
               };
           }

        </script>
    </body>
</html>