<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        #clock{
            height:200px;
            width:200px;
            border:1px solid #000000;
            margin:100px auto;
            border-radius:50%;
            position:relative;
        }
        li{
            height:4px;
            width:2px;
            background: #000000;
            position:absolute;
            left:99px;
            top:0;
            -webkit-transform-origin:center 100px;
        }
        li:nth-child(5n+1){
            height:8px;
            width:2px;
            background: #000000;
            -webkit-transform-origin:center 100px;
        }
        #hour{
            height:35px;
            width:6px;
            background: #000000;
            position: absolute;
            left:97px;
            top:65px;
            -webkit-transform-origin:center 35px;
        }
        #minute{
            height:45px;
            width:4px;
            background: #00ff00;
            position: absolute;
            left:98px;
            top:55px;
            -webkit-transform-origin:center 100%;
        }
        #second{
            height:55px;
            width:2px;
            background: #ff0000;
            position: absolute;
            left:99px;
            top:45px;
            -webkit-transform-origin:center 100%;
            -webkit-transform: rotate(6deg);
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="content">
            <!--<li></li>-->
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
    <script>
        var oContent = document.getElementById("content");
        var html = "";
        for(var i=0;i<60;i++) {
//            html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
            html += '<li style="-webkit-transform:rotate(' + i * 6 + 'deg)"></li>'
        }
        oContent.innerHTML = html;
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");

        function run(){
            var date = new Date();
            var iHour = date.getHours();
            var iMinute = date.getMinutes();
            var iSecond = date.getSeconds()+iMinute/60;
            oSecond.style.WebkitTransform = 'rotate('+iSecond*6+'deg)';
            oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
            oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';
        }
        run();
        setInterval(function(){
            run();
        },1000);




    </script>
</html>